# SpringBootSelenium

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/ea/SpringStart/: Car.java  SpringStartApplication.java
src/main/java/com/ea/SpringStart/libraries/: WebDriverLibrary.java
src/main/resources/: application.properties
src/test/java/com/ea/SpringStart/: SpringStartApplicationTests.java  SpringTestNGTests copy.java  SpringTestNGTests.java
src/test/java/com/ea/SpringStart/pages/: BasePage.java  HomePage.java  LoginPage.java
